build:
  image: arm64v8/ubuntu:jammy
  stage: build
  variables:
    DEBIAN_FRONTEND: "noninteractive"
  before_script:
    - apt-get update && apt upgrade -y
    - apt-get -y install debootstrap build-essential bzip2 arch-install-scripts
  script:
    - ./scripts/ci/build.sh
  tags:
    - arm64
  only:
    changes:
      - scripts/ci/build.sh
      - scripts/launchx
  artifacts:
    paths:
      - ./ubuntu.tar.bz2
